00 - None
01 - Town Bat
02 - Leech (orange)
03 - Skeleton / Skeleton Warrior
04 - Fishman
05 - Spearman
06 - Gator Men
07 - Water Splash
08 - Floating Eye
09 - Bat (Flying)
0A - Medusa
0B - CRASH!!!
0C - Bouncing Skeleton Bone Fire
0D - Bouncing Skeleton
0E - Spider
0F - Winged Devil
10 - Floating Skull
11 - Bat (Swooping)
12 - panther (purple)
13 - werewolf (purple)
14 - high bouncing werewolf (looked like fishman)
15 - mudman (purple)
16 - grabby guy
17 - Town Zombie
18 - Marsh Spitter
19 - ???? some sprite that won't move and doesn't hurt
1A - Spider Silk
1B - hawk
1C - INVISIBLE MAN THAT CLIPS YOU TO DEATH INTO THE FLOOR!
1D - Burning Man
1E - Old Man In Cemetery
1F - Slime
20 - Flying Spike
21 - Horizontally moving platform (Tall)
22 - Horizontally moving platform (Wide) / Vertically Moving Platform (Wide)
23 - 
24 - Sign
25 - Crystal Orb / Bag
26 - 
27 - Clue Book
28 - 
29 - Red Woman
2A - Man
2B - 
2C - Old Woman
2D - Priest
2E - Cloaked Man (Town)
2F - Cloaked Man (Outside)
30 - Enemy Fireball
31 - 
32 - Seeking Fireball
33 - Spider Web
34 - Vertically moving platform (Narrow)
35 - Old Man
36 - Enemy Explosion
37 - Heart / Half Heart / Big Heart
38 - Cemetery Hand
39 - 
3A - Mummy
3B - Harpy
3C - Ferryman
3D - Ferryboat
3E - 
3F - Giant Plant
40 - Leech
41 - Blob
42 - Camilla
43 - Marsh?
44 - Grim Reaper
45 - Camilla Tear
46 - Reaper Scythe
47 - Dracula
48 - Dracula Scythe
49 - 
4A - 
4B - Organ Bag
4C - Dracula Summoning Fire
4D - Dracula Explosion Fire
A9 - Level 1 Man
AD - Level 1 Man
D8 - CRASH!!!


pattern table hack
------------------
* replace rom code 0x1CCE2 (0xCCCF ram, currently stores $102 for sprite pattern table pointer offset) with a JMP to 0x7860 (rom) or 0xB850 (ram) which is currently unused.
JSR $B850: 20 50 B8

PHP: 08
PHA: 48
LDA $50: A5 50

LDA $CCEA,Y: B9 EA CC

PLA: 68
PLP: 28
RTS: 60


objset: 0-5
area: 0-23
submap: 0-4

objsets
-------
0xFA03-0xFA04 = leave jova to left

objset | pattern pointers | bg   | sprite | name 
---------------------------------------------------
0      | 0x1CCF9          | 0x00 | 0x01   | town
1      | 0x1CCFB          | 0x08 | 0x09   | mansion
2      | 0x1CCFD          | 0x02 | 0x03   | woods 1
3      | 0x1CCFF          | 0x04 | 0x05   | woods 2
4      | 0x1CD01          | 0x06 | 0x07   | gaveyard
5      | 0x1CD03          | 0x0B | 0x0C   | castlevania

0xD257 starts method where the below occurs:

0xF7AB + objset (0x30) gives us a pointer. This pointer + area (0x50) gives us another pointer. This final pointer + Y (?????) is the one that loads the next objset, area, and patterns (since pattern tables are based solely on objset).
